<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goodow.wave</groupId>
    <artifactId>wave-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.goodow.moon</groupId>
  <artifactId>moon-parent</artifactId>
  <packaging>pom</packaging>
  <url>https://github.com/goodow/moon/</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <properties>
    <wave.groupId>com.goodow.wave</wave.groupId>
    <wave.version>${project.version}</wave.version>
    <walkaround.groupId>com.goodow.walkaround</walkaround.groupId>
    <walkaround.version>${project.version}</walkaround.version>
  </properties>
  
  <modules>
    <module>../wave/maven/</module>
    <module>../walkaround/maven/</module>
    <module>moon-web/</module>
  </modules>  
</project>